SENDER_EMAIL= [YourEmail]
SENDER_PASSWORD= [16 digits password] # create from https://myaccount.google.com/apppasswords

SMTP_SERVER= smtp.gmail.com
SMTP_PORT= 587

RECIPIENT_CSV_PATH= mock_student.xlsx
RECIPIENT_ATTACHMENT_FOLDER= attachments
EMAIL_SUBJECT='ทดลอง python script'
